// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source" : "~/.config/fastfetch/images/ralsei.png",
        "width" : 20,
        "height" : 20,
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}",
	    "keyColor": "#ffabab"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}",
	    "keyColor": "#aff8db"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime",
	    "keyColor": "#e7ffac"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
	    "keyColor": "#97a2ff"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel",
	    "keyColor": "#b28dff"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal",
	    "keyColor": "#ffabab"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell",
	    "keyColor": "#aff8db"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true,
	    "keyColor": "#e7ffac"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/",
	    "keyColor": "#97a2ff"
        },
        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory",
	    "keyColor": "#b28dff"
        },
        //{
        //    "key": "│ {#36}󰩟 network {#keys}│",
        //    "type": "localip",
        //    "format": "{ipv4} ({ifname})"
        //},
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
